Basic components:

Data Miner
     - mines from REST API eg: twitter
     - mines from web pages eg: glassdoor
Trainer
     - trains a naive bayes classifier and stores the feature set
UI
     - show general trend specific to data
     - allow user to label the samples